<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Showcase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <a href="#" class="logo"><img src="images/logo.PNG" alt=""></a>

        <ul class="navmenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Page</a></li>
            <li><a href="#">Docs</a></li>
        </ul>

        <div class="nav-icon">
            <a href="#"><img src="images/search-alt.png" alt=""></a>
            <a href="#"><img src="images/user.png"></a>
            <a href="#"><img src="images/cart.png"></a>

        <div id="menu-icon"><img src="images/menu.png"></div>
        </div>
    </header>

    <section class="main-home">
        <div class="main-text">
            <h5>Winter Collection</h5>
            <h1>New Winter <br>Collection 2025</h1>
            <p>There's nothing like trend</p>

            <a href="#" class="main-btn">Shop Now<img src="images/arrow-right-stroke.png"></a>
        </div>

        <div class="down-arrow">
            <a href="#trending" class="down"><img src="images/arrow-down-stroke.png"></a>
        </div>
    </section>

    <!-- trending-products-section -->
    <section class="trending-product" id="trending">
        <div class="center-text">
            <h2>Our Trending <span>products</span></h2>
        </div>

        <div class="products">
            <div class="row">
                <img src="images/14_pro_max.WEBP" alt="">
                <div class="product-text">
                    <h5>iPhone 16</h5>
                </div>
                <div class="heart-icon">
                    <img src="images/heart.png" alt="">
                </div>
                <div class="ratting">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star-half.png">
                </div>

                <div class="price">
                    <h4>
                        <span>Technology: </span>LTE / 5G / GSM<br>
                        <span>Body: </span>147.6 x 71.6 x 7.8mm<br>
                        <span>Size: </span>6.1 inches<br>
                        <span>Internal memory: </span>128GB 8GB RAM<br>
                        <span>Size: </span>48 MP, f/1.6, 26mm (wide) dual pixel<br>

                    </h4>
                    <p>$ 529.95</p>
                </div>
            </div>

            <div class="row">
                <img src="images/14_pro_max.WEBP" alt="">
                <div class="product-text">
                    <h5>iPhone 16 pro</h5>
                </div>
                <div class="heart-icon">
                    <img src="images/heart.png" alt="">
                </div>
                <div class="ratting">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star-half.png">
                </div>

                <div class="price">
                    <h4>
                        <span>SIZE: </span>6.7" 1284x2778 pixels<br>
                        <span>CAMERA: </span>12MP 2160p<br>
                        <span>MEMORY: </span>6GB RAM Apple A14 Bionic<br>
                        <span>BATTERY: </span>3687mAh PD2.015W<br>
                    </h4>
                    <p>$99 - $100</p>
                </div>
            </div>

            <div class="row">
                <img src="images/14_pro_max.WEBP" alt="">
                <div class="product-text">
                    <h5>iPhone 16 pro max</h5>
                </div>
                <div class="heart-icon">
                    <img src="images/heart.png" alt="">
                </div>
                <div class="ratting">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star-half.png">
                </div>

                <div class="price">
                    <h4>
                        <span>SIZE: </span>6.7" 1284x2778 pixels<br>
                        <span>CAMERA: </span>12MP 2160p<br>
                        <span>MEMORY: </span>6GB RAM Apple A14 Bionic<br>
                        <span>BATTERY: </span>3687mAh PD2.015W<br>
                    </h4>
                    <p>$99 - $100</p>
                </div>
            </div>

            <div class="row">
                <img src="images/14_pro_max.WEBP" alt="">
                <div class="product-text">
                    <h5>iPhone 15</h5>
                </div>
                <div class="heart-icon">
                    <img src="images/heart.png" alt="">
                </div>
                <div class="ratting">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star-half.png">
                </div>

                <div class="price">
                    <h4>
                        <span>SIZE: </span>6.7" 1284x2778 pixels<br>
                        <span>CAMERA: </span>12MP 2160p<br>
                        <span>MEMORY: </span>6GB RAM Apple A14 Bionic<br>
                        <span>BATTERY: </span>3687mAh PD2.015W<br>
                    </h4>
                    <p>$99 - $100</p>
                </div>
            </div>

            <div class="row">
                <img src="images/14_pro_max.WEBP" alt="">
                <div class="product-text">
                    <h5>iPhone 15 pro</h5>
                </div>
                <div class="heart-icon">
                    <img src="images/heart.png" alt="">
                </div>
                <div class="ratting">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star-half.png">
                </div>

                <div class="price">
                    <h4>
                        <span>SIZE: </span>6.7" 1284x2778 pixels<br>
                        <span>CAMERA: </span>12MP 2160p<br>
                        <span>MEMORY: </span>6GB RAM Apple A14 Bionic<br>
                        <span>BATTERY: </span>3687mAh PD2.015W<br>
                    </h4>
                    <p>$99 - $100</p>
                </div>
            </div>

            <div class="row">
                <img src="images/14_pro_max.WEBP" alt="">
                <div class="product-text">
                    <h5>iPhone 15 pro max</h5>
                </div>
                <div class="heart-icon">
                    <img src="images/heart.png" alt="">
                </div>
                <div class="ratting">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star-half.png">
                </div>

                <div class="price">
                    <h4>
                        <span>SIZE: </span>6.7" 1284x2778 pixels<br>
                        <span>CAMERA: </span>12MP 2160p<br>
                        <span>MEMORY: </span>6GB RAM Apple A14 Bionic<br>
                        <span>BATTERY: </span>3687mAh PD2.015W<br>
                    </h4>
                    <p>$99 - $100</p>
                </div>
            </div>

            <div class="row">
                <img src="images/14_pro_max.WEBP" alt="">
                <div class="product-text">
                    <h5>iPhone 14</h5>
                </div>
                <div class="heart-icon">
                    <img src="images/heart.png" alt="">
                </div>
                <div class="ratting">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star-half.png">
                </div>

                <div class="price">
                    <h4>
                        <span>SIZE: </span>6.7" 1284x2778 pixels<br>
                        <span>CAMERA: </span>12MP 2160p<br>
                        <span>MEMORY: </span>6GB RAM Apple A14 Bionic<br>
                        <span>BATTERY: </span>3687mAh PD2.015W<br>
                    </h4>
                    <p>$99 - $100</p>
                </div>
            </div>

            <div class="row">
                <img src="images/14_pro_max.WEBP" alt="">
                <div class="product-text">
                    <h5>iPhone 14 pro</h5>
                </div>
                <div class="heart-icon">
                    <img src="images/heart.png" alt="">
                </div>
                <div class="ratting">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star-half.png">
                </div>

                <div class="price">
                    <h4>
                        <span>SIZE: </span>6.7" 1284x2778 pixels<br>
                        <span>CAMERA: </span>12MP 2160p<br>
                        <span>MEMORY: </span>6GB RAM Apple A14 Bionic<br>
                        <span>BATTERY: </span>3687mAh PD2.015W<br>
                    </h4>
                    <p>$99 - $100</p>
                </div>
            </div>

            <div class="row">
                <img src="images/14_pro_max.WEBP" alt="">
                <div class="product-text">
                    <h5>iPhone 14 pro max</h5>
                </div>
                <div class="heart-icon">
                    <img src="images/heart.png" alt="">
                </div>
                <div class="ratting">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star-half.png">
                </div>

                <div class="price">
                    <h4>
                        <span>SIZE: </span>6.7" 1284x2778 pixels<br>
                        <span>CAMERA: </span>12MP 2160p<br>
                        <span>MEMORY: </span>6GB RAM Apple A14 Bionic<br>
                        <span>BATTERY: </span>3687mAh PD2.015W<br>
                    </h4>
                    <p>$99 - $100</p>
                </div>
            </div>

            <div class="row">
                <img src="images/14_pro_max.WEBP" alt="">
                <div class="product-text">
                    <h5>iPhone 13</h5>
                </div>
                <div class="heart-icon">
                    <img src="images/heart.png" alt="">
                </div>
                <div class="ratting">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star-half.png">
                </div>

                <div class="price">
                    <h4>
                        <span>SIZE: </span>6.7" 1284x2778 pixels<br>
                        <span>CAMERA: </span>12MP 2160p<br>
                        <span>MEMORY: </span>6GB RAM Apple A14 Bionic<br>
                        <span>BATTERY: </span>3687mAh PD2.015W<br>
                    </h4>
                    <p>$99 - $100</p>
                </div>
            </div>

            <div class="row">
                <img src="images/14_pro_max.WEBP" alt="">
                <div class="product-text">
                    <h5>iPhone 13 pro</h5>
                </div>
                <div class="heart-icon">
                    <img src="images/heart.png" alt="">
                </div>
                <div class="ratting">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star-half.png">
                </div>

                <div class="price">
                    <h4>
                        <span>SIZE: </span>6.7" 1284x2778 pixels<br>
                        <span>CAMERA: </span>12MP 2160p<br>
                        <span>MEMORY: </span>6GB RAM Apple A14 Bionic<br>
                        <span>BATTERY: </span>3687mAh PD2.015W<br>
                    </h4>
                    <p>$99 - $100</p>
                </div>
            </div>

            <div class="row">
                <img src="images/14_pro_max.WEBP" alt="">
                <div class="product-text">
                    <h5>iPhone 13 pro max</h5>
                </div>
                <div class="heart-icon">
                    <img src="images/heart.png" alt="">
                </div>
                <div class="ratting">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star-half.png">
                </div>

                <div class="price">
                    <h4>
                        <span>SIZE: </span>6.7" 1284x2778 pixels<br>
                        <span>CAMERA: </span>12MP 2160p<br>
                        <span>MEMORY: </span>6GB RAM Apple A14 Bionic<br>
                        <span>BATTERY: </span>3687mAh PD2.015W<br>
                    </h4>
                    <p>$99 - $100</p>
                </div>
            </div>

            <div class="row">
                <img src="images/14_pro_max.WEBP" alt="">
                <div class="product-text">
                    <h5>iPhone 12 pro</h5>
                </div>
                <div class="heart-icon">
                    <img src="images/heart.png" alt="">
                </div>
                <div class="ratting">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star-half.png">
                </div>

                <div class="price">
                    <h4>
                        <span>SIZE: </span>6.7" 1284x2778 pixels<br>
                        <span>CAMERA: </span>12MP 2160p<br>
                        <span>MEMORY: </span>6GB RAM Apple A14 Bionic<br>
                        <span>BATTERY: </span>3687mAh PD2.015W<br>
                    </h4>
                    <p>$99 - $100</p>
                </div>
            </div>

            <div class="row">
                <img src="images/14_pro_max.WEBP" alt="">
                <div class="product-text">
                    <h5>iPhone 12 pro max</h5>
                </div>
                <div class="heart-icon">
                    <img src="images/heart.png" alt="">
                </div>
                <div class="ratting">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star-half.png">
                </div>

                <div class="price">
                    <h4>
                        <span>SIZE: </span>6.7" 1284x2778 pixels<br>
                        <span>CAMERA: </span>12MP 2160p<br>
                        <span>MEMORY: </span>6GB RAM Apple A14 Bionic<br>
                        <span>BATTERY: </span>3687mAh PD2.015W<br>
                    </h4>
                    <p>$ 368.20</p>
                </div>
            </div>

            <div class="row">
                <img src="images/14_pro_max.WEBP" alt="">
                <div class="product-text">
                    <h5>iPhone 11</h5>
                </div>
                <div class="heart-icon">
                    <img src="images/heart.png" alt="">
                </div>
                <div class="ratting">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star-half.png">
                </div>

                <div class="price">
                    <h4>
                        <span>SIZE: </span>6.7" 1284x2778 pixels<br>
                        <span>CAMERA: </span>12MP 2160p<br>
                        <span>MEMORY: </span>6GB RAM Apple A14 Bionic<br>
                        <span>BATTERY: </span>3687mAh PD2.015W<br>
                    </h4>
                    <p>$99 - $100</p>
                </div>
            </div>

            <div class="row">
                <img src="images/14_pro_max.WEBP" alt="">
                <div class="product-text">
                    <h5>iPhone 11 pro max</h5>
                </div>
                <div class="heart-icon">
                    <img src="images/heart.png" alt="">
                </div>
                <div class="ratting">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star.png">
                    <img src="images/star-half.png">
                </div>

                <div class="price">
                    <h4>
                        <span>SIZE: </span>6.7" 1284x2778 pixels<br>
                        <span>CAMERA: </span>12MP 2160p<br>
                        <span>MEMORY: </span>6GB RAM Apple A14 Bionic<br>
                        <span>BATTERY: </span>3687mAh PD2.015W<br>
                    </h4>
                    <p>$99 - $100</p>
                </div>
            </div>
        </div>

            
    </section>

    <!--Client Review-section-->

    <section class="client-reviews">
        <div class="reviews">
            <h3>Client Reviews</h3>
            <img src="images/profile.jpeg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
               Corrupti, odit quis! Quaerat voluptates, quis commodi unde quae ipsum amet,<br>
               deleniti dignissimos eligendi vitae libero neque adipisci minus voluptate<br>
               nihil corrupti?</p>

            <h2>Mark Jevenue</h2>
            <p>CEO of Addle</p>
        </div>
    </section>

    <!-- update-news-section -->
     <section class="Update-news">
        <div class="up-center-text">
            <h2>New updates</h2>
        </div>

        <div class="update-cart">
            <div class="cart">
                <img src="images/15_pro.JPG">
                <h5>26 Jan 2022</h5>
                <h4>Let's Start bringing sales on this Summer vacation.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste commodi perspiciatis provident excepturi et voluptatibus recusandae nam deleniti hic reprehenderit? Necessitatibus fugiat molestias, accusantium saepe obcaecati ullam quis incidunt quod?</p>

                <h6>Continue Reading...</h6>
            </div>

            <div class="cart">
                <img src="images/15_pro.JPG">
                <h5>26 Jan 2022</h5>
                <h4>Let's Start bringing sales on this Summer vacation.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste commodi perspiciatis provident excepturi et voluptatibus recusandae nam deleniti hic reprehenderit? Necessitatibus fugiat molestias, accusantium saepe obcaecati ullam quis incidunt quod?</p>

                <h6>Continue Reading...</h6>
            </div>

            <div class="cart">
                <img src="images/15_pro.JPG">
                <h5>26 Jan 2022</h5>
                <h4>Let's Start bringing sales on this Summer vacation.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste commodi perspiciatis provident excepturi et voluptatibus recusandae nam deleniti hic reprehenderit? Necessitatibus fugiat molestias, accusantium saepe obcaecati ullam quis incidunt quod?</p>

                <h6>Continue Reading...</h6>
            </div>
        </div>

     </section>

     <!-- contact-section -->
      

     <section class="contact">
        <div class="contact-info">
            <div class="first-info">
                <img src="images/logo.PNG">

                <p>3245 Grant Street Longview, <br> TX united Kingdom 765378</p>
                <p>01601348732</p>
                <p>brillertye@gmail.com</p>

                <div class="social-icon">
                    <a href="#"></a>facebook
                    <a href="#"></a>twitter
                    <a href="#"></a>instagram
                    <a href="#"></a>youtube
                    <a href="#"></a>linkedin
                </div>
            </div>

            <div class="second-info">
                <h4>Support</h4>
                <p>Contact Us</p>
                <p>About Page</p>
                <p>Size Guide</p>
                <p>Shopping and Resturns</p>
                <p>Privacy</p>
            </div>

            <div class="third-info">
                <h4>Shop</h4>
                <p>Men's Shopping</p>
                <p>Women's Shopping</p>
                <p>Kid's shopping</p>
                <p>Furniture</p>
                <p>Discount</p>
            </div>

            <div class="fourth-info">
                <h4>Company</h4>
                <p>About</p>
                <p>Blog</p>
                <p>Affiliate</p>
                <p>Login</p>
            </div>

            <div class="five">
                <h4>Subscribe</h4>
                <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam delectus est tenetur repudiandae fugit, aliquam nostrum eius id sint officiis iure. Praesentium velit id soluta aperiam tempora voluptatum error libero?</p>
                <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
            </div>
        </div>
     </section>

     <div class="end-text">
        <p>Copyright @2025. All Rights Reserve.</p>
     </div>

    <script src="java.js"></script>
    
</body>
</html>