*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    /*background-color: rgb(241, 255, 254);*/
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    /*background-color: #f8f8f8;*/
}
.logo img{
    max-width: 100px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: #1E1E1E;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #d72638;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon img{
    margin-right: 20px;
    color: #1e1e1e;
    font-size: 25px;
    font-weight: 400;
    max-width: 17px;
    transition: all .42s ease;
}
.nav-icon img:hover{
    transform: scale(1.1);
    color: #d72638;
}
.menu-icon{
    font-size: 35px;
    color: #1E1E1E;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 8.9% 10.2%;
}
.main-home{
    width: 100%;
    height: 700px;
    background-image: url(images/hero-image.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: #d72638;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: #1E1E1E;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #26aad1;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #1e1e1e;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #1E1E1E;
    color: #f8f8f8;
}
.main-btn img{
    vertical-align: middle;
    max-width: 20px;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
    max-width: 30px;
}
.down img{
    font-size: 30px;
    color: #1e1e1e;
    border: 2px solid #1E1E1E;
    border-radius: 50px;
    padding: 1px 1px;
    max-width: 40px;
}
.down img:hover{
    background-color: #1e1e1e;
    color: #f8f8f8;
    transition: all .42s ease;
}
header.sticky{
    background: #f8f8f8;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.center-text h2{
    color: #1e1e1e;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color: #d72638;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .42s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #1e1e1e;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #54be8d;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon img{
    margin-right: 20px;
    font-weight: 400;
    max-width: 30px;
    transition: all .42s ease;
}
.heart-icon:hover{
    color: #d72638;
}

.ratting{
    display: flex;
    align-items: center;
}
.ratting img{
    color: #54be8d;
    font-size: 18px;
    margin-right: 20px;
    color: #1e1e1e;
    font-size: 25px;
    font-weight: 400;
    max-width: 17px;
    transition: all .42s ease;
}
.price h4{
    color: #1E1E1E;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #26aad1;
    font-size: 14px;
    font-weight: 600;
}
.client-reviews{
    background-color: antiquewhite;
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: #1E1E1E;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.reviews p{
    color: #5a553b;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2{
    font-size: 22px;
    color: #1e1e1e;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}
.up-center-text h2{
    text-align: center;
    color:#1E1E1E;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
}
.cart h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color: #1e1e1e;
    font-size: 18px;
    font-weight: 600;
}
.cart p{
    color:#636872;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    color: #1e1e1e;
    font-size: 14px;
    font-weight: 500;
}
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-info img{
    width: 60px;
    height: auto;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #ee1c47;
}
.social-icon{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon img:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #1e1e1e;
    text-transform: capitalize;
}
.price h4{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h4 span{
    color:#ee1c47;
    font-weight: 700;
}